# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location ^~ / {
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host $host;                            
                proxy_set_header X-Real-IP $remote_addr;                
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header REMOTE-HOST $remote_addr;              
                proxy_set_header Upgrade $http_upgrade;                 
                proxy_set_header Connection $http_connection;
                proxy_set_header X-Forwarded-Proto $scheme;             
                proxy_set_header X-Forwarded-Port $server_port;         
                proxy_http_version 1.1;                                 
                add_header X-Cache $upstream_cache_status;              
                add_header Cache-Control no-cache;                      
                proxy_ssl_server_name off;                              
                proxy_ssl_name $proxy_host;                             
        }                             

        location ^~ /uploads {
                proxy_pass http://127.0.0.1:8001; 
                proxy_set_header Host $host; 
                proxy_set_header X-Real-IP $remote_addr; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header REMOTE-HOST $remote_addr; 
                proxy_set_header Upgrade $http_upgrade; 
                proxy_set_header Connection $http_connection; 
                proxy_set_header X-Forwarded-Proto $scheme; 
                proxy_set_header X-Forwarded-Port $server_port; 
                proxy_http_version 1.1; 
                add_header X-Cache $upstream_cache_status; 
                add_header Cache-Control no-cache; 
                proxy_ssl_server_name off; 
                proxy_ssl_name $proxy_host; 
        }

        location ^~ /mcp {
                proxy_pass http://127.0.0.1:8002; 
                proxy_set_header Host $host; 
                proxy_set_header X-Real-IP $remote_addr; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header REMOTE-HOST $remote_addr; 
                proxy_set_header Upgrade $http_upgrade; 
                proxy_set_header Connection $http_connection; 
                proxy_set_header X-Forwarded-Proto $scheme; 
                proxy_set_header X-Forwarded-Port $server_port; 
                proxy_http_version 1.1; 
                add_header X-Cache $upstream_cache_status; 
                add_header Cache-Control no-cache; 
                proxy_ssl_server_name off; 
                proxy_ssl_name $proxy_host; 
        }

        location ^~ /api {
                proxy_pass http://127.0.0.1:8001; 
                proxy_set_header Host $host; 
                proxy_set_header X-Real-IP $remote_addr; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header REMOTE-HOST $remote_addr; 
                proxy_set_header Upgrade $http_upgrade; 
                proxy_set_header Connection $http_connection; 
                proxy_set_header X-Forwarded-Proto $scheme; 
                proxy_set_header X-Forwarded-Port $server_port; 
                proxy_http_version 1.1; 
                add_header X-Cache $upstream_cache_status; 
                add_header Cache-Control no-cache; 
                proxy_ssl_server_name off; 
                proxy_ssl_name $proxy_host; 
        }
                                                            
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}